DATABASE_URL=mongodb://root:password@mongodb:27017/phishing?authSource=admin
PORT=4000
EMAIL_USER=test@example.com
EMAIL_PASSWORD=example_password
JWT_USER_SECRET=secret
JWT_USER_TOKEN_EXPIRES_IN=1d
BASE_URL=http://localhost:4000
